is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Aceca.Site
build_property.RootNamespace = Aceca.Site
build_property.ProjectDir = C:\aceca\CORE\Aceca.Site\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\aceca\CORE\Aceca.Site
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/aceca/CORE/Aceca.Site/Views/Auth/ForgotPasswordBasic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxGb3Jnb3RQYXNzd29yZEJhc2ljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Auth/ForgotPasswordCover.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxGb3Jnb3RQYXNzd29yZENvdmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Auth/LoginBasic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbkJhc2ljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Auth/LoginCover.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbkNvdmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Auth/RegisterBasic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3RlckJhc2ljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Auth/RegisterCover.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3RlckNvdmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Auth/RegisterMultiSteps.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlck11bHRpU3RlcHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Auth/ResetPasswordBasic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZXNldFBhc3N3b3JkQmFzaWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Auth/ResetPasswordCover.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZXNldFBhc3N3b3JkQ292ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Auth/TwoStepsBasic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxUd29TdGVwc0Jhc2ljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Auth/TwoStepsCover.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxUd29TdGVwc0NvdmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Auth/VerifyEmailBasic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxWZXJpZnlFbWFpbEJhc2ljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Auth/VerifyEmailCover.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxWZXJpZnlFbWFpbENvdmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Ecommerce/OrderList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWNvbW1lcmNlXE9yZGVyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Ecommerce/ProductCategoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWNvbW1lcmNlXFByb2R1Y3RDYXRlZ29yeUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Ecommerce/ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWNvbW1lcmNlXFByb2R1Y3RMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Marca/MarcaList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FcTWFyY2FMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Pages/AccountSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQWNjb3VudFNldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Pages/AccountSettingsBilling.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQWNjb3VudFNldHRpbmdzQmlsbGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Pages/AccountSettingsConnections.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQWNjb3VudFNldHRpbmdzQ29ubmVjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Pages/AccountSettingsNotifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQWNjb3VudFNldHRpbmdzTm90aWZpY2F0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Pages/AccountSettingsSecurity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQWNjb3VudFNldHRpbmdzU2VjdXJpdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Pages/FAQ.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRkFRLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Pages/MiscComingSoon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcTWlzY0NvbWluZ1Nvb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Pages/MiscError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcTWlzY0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Pages/MiscNotAuthorized.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcTWlzY05vdEF1dGhvcml6ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Pages/MiscServerError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcTWlzY1NlcnZlckVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Pages/MiscUnderMaintenance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcTWlzY1VuZGVyTWFpbnRlbmFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Pages/Pricing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcUHJpY2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Pages/ProfileConnections.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcUHJvZmlsZUNvbm5lY3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Pages/ProfileProjects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcUHJvZmlsZVByb2plY3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Pages/ProfileTeams.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcUHJvZmlsZVRlYW1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Pages/ProfileUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcUHJvZmlsZVVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/Sections/Footer/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXEZvb3RlclxfRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/Sections/Footer/_FooterFront.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXEZvb3RlclxfRm9vdGVyRnJvbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/Sections/Menu/_HorizontalMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXE1lbnVcX0hvcml6b250YWxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/Sections/Menu/_VerticalMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXE1lbnVcX1ZlcnRpY2FsTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/Sections/Navbar/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXE5hdmJhclxfTmF2YmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/Sections/Navbar/_NavbarFront.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXE5hdmJhclxfTmF2YmFyRnJvbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/Sections/Navbar/_NavbarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXE5hdmJhclxfTmF2YmFyUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/Sections/_Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9TY3JpcHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/Sections/_ScriptsFront.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9TY3JpcHRzRnJvbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/Sections/_ScriptsIncludes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9TY3JpcHRzSW5jbHVkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/Sections/_ScriptsIncludesFront.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9TY3JpcHRzSW5jbHVkZXNGcm9udC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/Sections/_Styles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9TdHlsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/Sections/_StylesFront.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9TdHlsZXNGcm9udC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/Sections/_Variables.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9WYXJpYWJsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/_BlankLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbGFua0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/_CommonMasterLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21tb25NYXN0ZXJMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/_ContentNavbarLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db250ZW50TmF2YmFyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/_FrontLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gcm9udExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/_HorizontalLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib3Jpem9udGFsTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/_WithoutMenuLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9XaXRob3V0TWVudUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/WizardCheckout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXFdpemFyZENoZWNrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Macros.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9NYWNyb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_MacrosAceca.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9NYWNyb3NBY2VjYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Modals/ModalAddNewAddress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9Nb2RhbHNcTW9kYWxBZGROZXdBZGRyZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Modals/ModalAddNewCc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9Nb2RhbHNcTW9kYWxBZGROZXdDYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Modals/ModalAddPermission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9Nb2RhbHNcTW9kYWxBZGRQZXJtaXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Modals/ModalAddRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9Nb2RhbHNcTW9kYWxBZGRSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Modals/ModalCreateApp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9Nb2RhbHNcTW9kYWxDcmVhdGVBcHAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Modals/ModalEditCc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9Nb2RhbHNcTW9kYWxFZGl0Q2MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Modals/ModalEditPermission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9Nb2RhbHNcTW9kYWxFZGl0UGVybWlzc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Modals/ModalEditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9Nb2RhbHNcTW9kYWxFZGl0VXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Modals/ModalEnableOtp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9Nb2RhbHNcTW9kYWxFbmFibGVPdHAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Modals/ModalPricing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9Nb2RhbHNcTW9kYWxQcmljaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Modals/ModalReferEarn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9Nb2RhbHNcTW9kYWxSZWZlckVhcm4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Modals/ModalSelectPaymentMethods.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9Nb2RhbHNcTW9kYWxTZWxlY3RQYXltZW50TWV0aG9kcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Modals/ModalSelectPaymentProviders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9Nb2RhbHNcTW9kYWxTZWxlY3RQYXltZW50UHJvdmlkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Modals/ModalShareProject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9Nb2RhbHNcTW9kYWxTaGFyZVByb2plY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Modals/ModalTwoFactorAuth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9Nb2RhbHNcTW9kYWxUd29GYWN0b3JBdXRoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Modals/ModalUpgradePlan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9Nb2RhbHNcTW9kYWxVcGdyYWRlUGxhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Offcanvas/OffcanvasAddPayment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9PZmZjYW52YXNcT2ZmY2FudmFzQWRkUGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_Partials/_Offcanvas/OffcanvasSendInvoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9PZmZjYW52YXNcT2ZmY2FudmFzU2VuZEludm9pY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aceca/CORE/Aceca.Site/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-skpwiss3gl
