# aceca

./: .gitignore
CORE/Aceca.Adm/: Aceca.Adm.csproj  AspnetCoreMvcFullContext.db  Program.cs  appsettings.json
CORE/Aceca.Adm/Controllers/: AcademyController.cs  AccessController.cs  AgenciaController.cs  AppsController.cs  AuthController.cs  CardsController.cs  ChartsController.cs  ContatoController.cs  CrudControllers.cs  ExtendedUiController.cs  FormWizardController.cs  FormsController.cs  FrontPagesController.cs  HomeController.cs  LogisticsController.cs  MapsController.cs  MarcasController.cs  PagesController.cs  TransactionsController.cs  UsersController.cs  WizardsController.cs
CORE/Aceca.Adm/Data/: AppDbContext.cs
CORE/Aceca.Adm/Helper/: HelperExtensionsController.cs
CORE/Aceca.Adm/Migrations/: 20231130123831_InitialCreate.cs  AspnetCoreMvcFullContextModelSnapshot.cs
CORE/Aceca.Adm/Models/: FileDetails.cs  Models.cs  VMModels.cs
CORE/Aceca.Adm/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
CORE/Aceca.Adm/Pages/Shared/: _Layout.cshtml
CORE/Aceca.Adm/Properties/: launchSettings.json
CORE/Aceca.Adm/Views/: _ViewImports.cshtml
CORE/Aceca.Adm/Views/Academy/: CourseDetails.cshtml  Dashboard.cshtml
CORE/Aceca.Adm/Views/Apps/: Chat.cshtml  Email.cshtml  Kanban.cshtml
CORE/Aceca.Adm/Views/Auth/: Login.cshtml  LoginBasic.cshtml  RegisterUpdate.cshtml
CORE/Aceca.Adm/Views/Cards/: Advance.cshtml  Analytics.cshtml  Gamifications.cshtml  Statistics.cshtml
CORE/Aceca.Adm/Views/Charts/: Apex.cshtml
CORE/Aceca.Adm/Views/Dashboards/: CRM.cshtml  Index.cshtml
CORE/Aceca.Adm/Views/Ecommerce/: CustomerAll.cshtml  CustomerDetailsNotifications.cshtml  CustomerDetailsOverview.cshtml  CustomerDetailsSecurity.cshtml  Dashboard.cshtml  OrderDetails.cshtml  OrderList.cshtml  ProductList.cshtml  Referrals.cshtml  SettingsLocations.cshtml  SettingsPayments.cshtml  SettingsShipping.cshtml  SettingsStoreDetails.cshtml
CORE/Aceca.Adm/Views/Error/: NotFound.cshtml
CORE/Aceca.Adm/Views/ExtendedUi/: Avatar.cshtml  BlockUi.cshtml  DragDrop.cshtml  MediaPlayer.cshtml  TextDivider.cshtml  TimelineBasic.cshtml  TimelineFullScreen.cshtml  Treeview.cshtml
CORE/Aceca.Adm/Views/FormLayouts/: Sticky.cshtml
CORE/Aceca.Adm/Views/FormValidation/: Validation.cshtml
CORE/Aceca.Adm/Views/Forms/: CustomOptions.cshtml  Editors.cshtml  Extras.cshtml  FileUpload.cshtml  InputGroups.cshtml  Pickers.cshtml  Sliders.cshtml  Switches.cshtml
CORE/Aceca.Adm/Views/FrontPages/: HelpCenterLanding.cshtml  LandingPage.cshtml  PaymentPage.cshtml  PricingPage.cshtml
CORE/Aceca.Adm/Views/Home/: Index.cshtml  MenuDinamyc.cshtml  Privacy.cshtml  _Index.cshtml
CORE/Aceca.Adm/Views/Invoice/: Edit.cshtml  List.cshtml  Preview.cshtml  Print.cshtml
CORE/Aceca.Adm/Views/LayoutExamples/: Container.cshtml  ContentNavbarWithSidebar.cshtml  HorizontalMenu.cshtml  WithoutNavbar.cshtml
CORE/Aceca.Adm/Views/Logistics/: Dashboard.cshtml
CORE/Aceca.Adm/Views/Maps/: Leaflet.cshtml
CORE/Aceca.Adm/Views/Marca/: MarcaList.cshtml
CORE/Aceca.Adm/Views/Modals/: Examples.cshtml
CORE/Aceca.Adm/Views/Pages/: AccountSettingsConnections.cshtml  MiscComingSoon.cshtml  MiscNotAuthorized.cshtml  Pricing.cshtml  ProfileProjects.cshtml
CORE/Aceca.Adm/Views/Shared/: _CommonMasterLayout.cshtml  _FrontLayout.cshtml  _HorizontalLayout.cshtml  _HorizontalLayout.cshtml_  _Layout.cshtml  _WithoutMenuLayout.cshtml
CORE/Aceca.Adm/Views/Tables/: DatatablesAdvanced.cshtml  DatatablesBasic.cshtml
CORE/Aceca.Adm/Views/Transactions/: Index.cshtml
CORE/Aceca.Adm/Views/Ui/: Accordion.cshtml  Alerts.cshtml  Buttons.cshtml  Dropdowns.cshtml  Footer.cshtml  ListGroups.cshtml  Modals.cshtml  PaginationBreadcrumbs.cshtml  Spinners.cshtml  TabsPills.cshtml  Toasts.cshtml
CORE/Aceca.Adm/Views/Users/: ViewBilling.cshtml  ViewConnections.cshtml  ViewNotifications.cshtml  ViewSecurity.cshtml
CORE/Aceca.Adm/Views/Wizards/: Checkout.cshtml  CreateDeal.cshtml  PropertyListing.cshtml
CORE/Aceca.Adm/Views/_Partials/: WizardCheckout.cshtml
CORE/Aceca.Adm/src/js/: template-customizer.js
CORE/Aceca.Adm/wwwroot/: Agencia.cshtml  dashboard.html  index.html  marcas.html
CORE/Aceca.Adm/wwwroot/css/: marcas.css  site.css  style.css
CORE/Aceca.Adm/wwwroot/js/: app-agencia.js  app-marcas-list.js  dash.js  forms-selects.js  login.js  main.js  marcas.js  pages-login.js  site.js
CORE/Aceca.Adm_/: Aceca.Adm.csproj  Program.cs  README.md  aceca_schema.sql
CORE/Aceca.Adm_/Controllers/: AuthController.cs  EcommerceController.cs  FormValidationController.cs  InvoiceController.cs
CORE/Aceca.Adm_/Data/: AppDbContext.cs
CORE/Aceca.Adm_/Helper/: HelperExtensionsController.cs
CORE/Aceca.Adm_/Migrations/: 20231130123831_InitialCreate.Designer.cs
CORE/Aceca.Adm_/Models/: Transactions.cs  TransactionsToast.cs
CORE/Aceca.Adm_/Pages/: _ViewImports.cshtml
CORE/Aceca.Adm_/Properties/: launchSettings.json
CORE/Aceca.Adm_/Views/: _ViewStart.cshtml
CORE/Aceca.Adm_/Views/Academy/: MyCourse.cshtml
CORE/Aceca.Adm_/Views/Access/: Permission.cshtml
CORE/Aceca.Adm_/Views/Apps/: Calendar.cshtml
CORE/Aceca.Adm_/Views/Auth/: Login.cshtml
CORE/Aceca.Adm_/Views/Cards/: Actions.cshtml  Basic.cshtml
CORE/Aceca.Adm_/Views/Ecommerce/: ProductAdd.cshtml
CORE/Aceca.Adm_/Views/Error/: NotFound - Copy.cshtml
CORE/Aceca.Adm_/Views/ExtendedUi/: StarRatings.cshtml
CORE/Aceca.Adm_/Views/FormWizard/: Icons.cshtml
CORE/Aceca.Adm_/Views/Invoice/: Add.cshtml
CORE/Aceca.Adm_/wwwroot/: image_base64.html
CORE/Aceca.Site/: Aceca.Site.csproj  Program - Copy.cs  Program.cs
CORE/Aceca.Site/Controllers/: AuthController.cs  HomeController.cs  MarcasController.cs  ProductsController.cs
CORE/Aceca.Site/Data/: AppDbContext.cs
CORE/Aceca.Site/Helper/: HelperExtensionsController.cs
CORE/Aceca.Site/Models/: ErrorViewModel.cs  Models.cs
CORE/Aceca.Site/Views/: _ViewImports.cshtml
IA/ACECA_Full_Project/Backend/: ACECA.csproj  Program.cs  appsettings.json
IA/ACECA_VisualStudio_Solution/ACECA.API/: ACECA.API.csproj  Program.cs  appsettings.json
(+349 files in other folders)
