<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACECA.Core\ACECA.Core.csproj" />
    <ProjectReference Include="..\ACECA.Infrastructure\ACECA.Infrastructure.csproj" />
  </ItemGroup>
</Project>
